<snippet>
	<content><![CDATA[blt ${1:goto} ${2:left} ${3:right}]]></content>
	<tabTrigger>blt (with hints)</tabTrigger>
	<scope>source.easm</scope>
	<description><![CDATA[  Jump to 'goto' if the mem[left] < mem[right].]]></description>
</snippet>
